form {
    width: 80%; /* Cambiar el ancho del formulario al 80% de la pantalla */
    margin: 0 auto; /* Centrar el formulario */
    padding: 40px; /* Aumentar el relleno para hacerlo más grande */
    background-color: #96f1f1;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(255, 252, 252); /* Agregar sombra */
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px; /* Aumentar el tamaño del relleno */
    margin-bottom: 20px;
    border: 1px solid #fffcff;
    border-radius: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 15px; /* Aumentar el tamaño del relleno */
    background-color: #4CAF50;
    color: rgb(255, 254, 254);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
