<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle5.css" />
    <title>PAGINA DE INICIO PRINCIPAL</title>
    <style>
        body {
            background-image: url('images/Imagen3M.jpeg');
            background-size: cover;
            background-repeat: no-repeat;

            p {
                text-align: right;
                margin-left: 250px;
                display: inline-block;
            }
        }
    </style>

</head>

<body>

    <head>
        <center>
            <h1>BIENVENIDOS A NUESTRO SISTEMA DE GESTION DE MOTELES <br>
                BY: JAZMIN VEGA & MADELYN PANTALEON</h1>
        </center>
        <p>
            "Descubre un refugio de intimidad y comodidad en nuestro motel, 
            donde cada habitación es un oasis de placer y relajación."
            Nuestro compromiso con tu comodidad es nuestro sello distintivo.
            Desde las suaves sábanas de algodón egipcio hasta los lujosos amenities 
            en el baño, cada detalle ha sido seleccionado para asegurar tu satisfacción. 
            Ya sea que estés buscando un lugar para una escapada romántica o simplemente 
            necesites un espacio tranquilo para descansar durante tu viaje, nuestro motel
            es el destino perfecto.
            Además de nuestras impresionantes habitaciones, también ofrecemos una variedad 
            de servicios diseñados para hacer tu estadía aún más placentera. Disfruta de un 
            baño relajante en nuestra piscina climatizada o sumérgete en la serenidad de nuestro
            jacuzzi privado. Para los más aventureros, también ofrecemos excursiones y actividades
             locales para que puedas explorar todo lo que nuestra región tiene para ofrecer.
        </p>
    </head>
    <div><a href="cliente.php"><button>
                <H1>CLIENTE</H1>
            </button></a></div> <br>
    <div><a href="forma_pago.php"><button>
                <H1>FORMA_PAGO</H1>
            </button></a></div> <br>
    <div><a href="habitacion.php"><button>
                <H1>HABITACION</H1>
            </button></a></div> <br>
    <div><a href="hotel.php"><button>
                <H1>HOTEL</H1>
            </button></a></div> <br>
    <div><a href="propietario.php"><button>
                <H1>PROPIETARIO</H1>
            </button></a></div> <br>
    <div><a href="recepcionista.php"><button>
                <H1>RECEPCIONISTA</H1>
            </button></a></div> <br>
    <div><a href="reserva.php"><button>
                <H1>RESERVA</H1>
            </button></a></div> <br>
    <div><a href="transaccion.php"><button>
                <H1>TRANSACCION</H1>
            </button></a></div> <br>
    <div><a href="usuario.php"><button>
                <H1>USUARIO</H1>
            </button></a></div> <br>
            <div><a href="cerrar_sesion.php"><button>
                <H1>CERRAR SESION</H1>
            </button></a></div> <br>

    <img src="images/Imagen2M.jpg"> <img </body>

</html>